<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="../../assets/img/ico.png"/>
    <title>Obrolin | Forum Kampus UIN SGD Bandung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../assets/css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <!-- custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../assets/css/style.css" />
    <!-- datatable -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../assets/plugin/DataTables/datatables.min.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark" style="height:25px; padding: 15px">
        <a class="" href="#">&nbsp;</a>
        <span><a class="link-style-1" href="profile.html"><i class="fas fa-user"></i> Users01</a> | <a class="link-style-1" href="../login.html" onclick="return confirm('Logout?')"><i class="fa fa-sign-out-alt"></i> Logout</a></span>
    </nav>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/img/web.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Obrolin
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Kategori
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Lifehacks</a>
                        <a class="dropdown-item" href="#">Gaming</a>
                        <a class="dropdown-item" href="#">Lifestle</a>
                        <a class="dropdown-item" href="#">The Lounge</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Thread" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!--bagian Profil-->
    <div class="container" style="margin-top:20px">
        <div class="row">
            <div class="col-md-12">
                <div class="card bg-dark text-white">
                    <div class="card-body">
                        <img src="../../assets/img/web.png" style="width:50px; height:50px;" class="rounded float-left"
                            alt="foto">
                        <span class="card-title">
                            <font size="5">&nbsp;Users01</font>
                        </span>
                        <span class="float-right"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="list-group">
                            <a href="profile.html" class="list-group-item list-group-item-action"><i class="fa fa-user"></i>
                                Profile</a>
                            <a href="mythread.html" class="list-group-item list-group-item-action active"><i class="fa fa-th-list"></i>
                                My Thread</a>
                            <a href="mypost.html" class="list-group-item list-group-item-action"><i class="fa fa-comment"></i>
                                My Post</a>
                            <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-address-book"></i>
                                Friends</a>
                            <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-users"></i>
                                Groups</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <table id="thread" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Judul</th>
                                    <th>Kategori</th>
                                    <th>Isi</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TH-0039</td>
                                    <td>Ngaku Gamer Pro? Coba Tamatin 3 Game Adroid Tersulit Ini!</td>
                                    <td>Gaming</td>
                                    <td><p class="text-justify">Kata siapa game merupakan media hiburan yang paling efektif untuk relaksasi, membunuh penat dan penghilang stress? Kalo Gansis berpandangan dan terlalu fokus kedalam hal-hal yang menyenangkan saat bermain game, mungkin...</p></td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary"><i class="fa fa-info"></i></button>
                                            <button type="button" class="btn btn-warning"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger" onclick="return confirm('Delete this thread?')"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TH-0040</td>
                                    <td>Tanggal Ultah Bertepatan Dengan Hari Sumpah Pemuda, Ini yang Ane Rasakan Gan!
                                        </td>
                                    <td>Lounge</td>
                                    <td><p class="text-justify">Kata siapa game merupakan media hiburan yang paling efektif untuk relaksasi, membunuh penat dan penghilang stress? Kalo Gansis berpandangan dan terlalu fokus kedalam hal-hal yang menyenangkan saat bermain game, mungkin...</p></td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary"><i class="fa fa-info"></i></button>
                                            <button type="button" class="btn btn-warning"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger" onclick="return confirm('Delete this thread?')"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TH-0055</td>
                                    <td>Kenapa Awan Tidak Bisa Jatuh, Kan Ada Gravitasi?</td>
                                    <td>Sains</td>
                                    <td><p class="text-justify">Sebelum ke pembahasan, Agan harus tahu dahulu bagaimana awan yang nampak indah tersebut bisa terbentuk di udara. Apakah itu? Berikut ulasannya gan....</p></td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary"><i class="fa fa-info"></i></button>
                                            <button type="button" class="btn btn-warning"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger" onclick="return confirm('Delete this thread?')"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TH-0060</td>
                                    <td>Ngaku Gamer Pro? Coba Tamatin 3 Game Adroid Tersulit Ini!</td>
                                    <td>Gaming</td>
                                    <td><p class="text-justify">Kata siapa game merupakan media hiburan yang paling efektif untuk relaksasi, membunuh penat dan penghilang stress? Kalo Gansis berpandangan dan terlalu fokus kedalam hal-hal yang menyenangkan saat bermain game, mungkin...</p></td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary"><i class="fa fa-info"></i></button>
                                            <button type="button" class="btn btn-warning"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger" onclick="return confirm('Delete this thread?')"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TH-0099</td>
                                    <td>Tanpa Disadari, Penampilan Agan Bisa Menjadi Lebih Baik dengan Kelima Barang ini</td>
                                    <td>Lifestyle</td>
                                    <td><p class="text-justify">Sebagai penunjang penampilan Agan agar lebih pede buat beraktivitas sehari-hari!...</p></td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary"><i class="fa fa-info"></i></button>
                                            <button type="button" class="btn btn-warning"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger" onclick="return confirm('Delete this thread?')"><i class="fa fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>ID</th>
                                    <th>Judul</th>
                                    <th>Kategori</th>
                                    <th>Isi</th>
                                    <th>Action</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <nav class="navbar bottom navbar-light bg-light" style="margin-top: 30px">
        Copyright &copy; 2018, 1100 Squads, Informatika UIN SGD Bandung
    </nav>

    <!-- Jquery -->
    <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- datatable -->
    <script src="../../assets/plugin/DataTables/datatables.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('#thread').DataTable();
        });
    </script>
</body>

</html>