<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  img.avatar {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }

  body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
  }

  .card-container.card {
    max-width: 350px;
    padding: 40px 40px;
  }

  .card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }

  .btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

  .btn.btn-signin:hover,
  .btn.btn-signin:active,
  .btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
  }


</style>

</head>

<body>

<div class="container">


  <div class="card card-container">
        <h2><p class="text-center">Daftar</p></h2>
        <p class="text-center">Assalammualaikum</p>
  <form>
    <!---untuk Avatar ---->
    
    <!---penutup--->

        <!--form Nama-->
        <div class="form-group">
            <label for="uname"><b>Nama</b></label>
            <p><input type="text" placeholder="Enter Username" name="uname" required></p>
        </div>
        <!--akhir penutup inpt name----->
    
       	<div class="form-group">
	       <label for="psw"><b>Email</b></label>
	       <p><input type="password" placeholder="Enter Password" name="psw" required></p>
      	</div>
         <!---akhir penutup form Email---->

         <!--akhir penutup inpt Passowor----->
    
       	<div class="form-group">
       		<label for="psw"><b>Password</b></label>
        	<p><input type="password"  placeholder="Enter Password" name="psw" required><p>
      	</div>
         <!---akhir penutup form password---->

         <!--akhir penutup inpt user name----->
    
       	<div class="form-group">
       		<label for="psw"><b>No HP</b></label>
        	<p><input type="password" name="password" id="password" placeholder="Number" name="psw" required></p>
      	</div>
         <!---akhir penutup form password---->

         <!---button--->
        <div class="form-check">
                 <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <!--penutup-->
        
    </form>
  </div>
</div>

</body>
</html>
